//fonts
@import url(https://fonts.googleapis.com/css?family=Lato:400,700&display=swa);

@import 'colors.scss';
@import 'typography.scss';
@import 'blogs.scss';
@import 'login.scss';
@import 'modal.scss';
@import 'index.scss';
@import 'ui.scss';

html {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: $color-white;
}

body {
  margin: 0;
}

.site-layout {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;

  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: $color-gray;
    padding: 25px 0px !important;
    text-align: center;
    z-index: 1000;

    img {
      width: 1em;
      height: 1em;
      margin: 0px 0.05em 0px 0.1em;
      vertical-align: -0.1em;
    }

    p {
      font-size: 0.8rem;
      margin: 0 !important;
      color: #fff;
    }
  }
}

.main {
  display: flex;
  flex-direction: row;
  padding: 10% 0 0 0;
  overflow: hidden;

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;

    .actions {
      margin-top: 2rem;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li:hover {
          transform: scale(1.05);
        }
        li {
          cursor: pointer;
          margin: 1.8rem 0;
          padding: 0;
          display: grid;
          align-items: flex-end;
          grid-template-columns: 40px 1fr;
          transition: all 0.2s ease;

          .icon {
            justify-self: center;
            svg {
              color: #616161;
            }
          }
          h2 {
            color: #616161;
            margin-left: 12px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 75%;
    overflow: scroll;
    scroll-behavior: smooth;

    a {
      color: inherit;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 12rem;

      .banner {
        width: 68%;
        img {
          width: 3rem;
          height: 3rem;
        }
      }

      .locations {
        margin-top: 5%;
        display: flex;
        align-items: center;

        h2 {
          margin-right: 1rem;
        }
      }

      .hire-contact {
        margin-top: 5%;
        display: flex;
        flex-direction: row;

        .button-hire {
          font-size: 1rem;
          padding: 12px 16px;
          color: $color-white;
          background-color: $color-green;
          border: 0px;
          border-radius: 100px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          transition: all 0.2s;
          outline: none;
        }

        .button-hire:hover {
          transform: translateY(-3px);
        }
      }
    }

    .hero-blogs {
      width: 68%;
      margin-bottom: 6rem;

      .wrapper {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 240px));
        grid-gap: 1rem;

        > .blog-card {
          background-color: #fff;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
          transition: 0.2s;
          cursor: pointer;

          .container {
            padding: 8px 16px;
            .title h1 {
              font-size: 1.2rem;
            }

            .title p {
              font-size: 0.9rem;
            }
          }
        }

        > .blog-card:hover {
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
      }
    }
  }
}
